# auth-future-framework

./: .gitignore  README.md  pom.xml
auth-future-framework-api/: pom.xml
auth-future-framework-api/auth-future-api-common/: pom.xml
auth-future-framework-api/auth-future-api-configcenter/: pom.xml
auth-future-framework-api/auth-future-api-configcenter/src/main/java/auth/future/api/configcenter/: ConfigClassifyServiceApi.java  ConfigInfoServiceApi.java
auth-future-framework-api/auth-future-api-file/: pom.xml
auth-future-framework-api/auth-future-api-file/src/main/java/auth/future/api/file/: FileInformationServiceApi.java
auth-future-framework-api/auth-future-api-log/: pom.xml
auth-future-framework-api/auth-future-api-log/src/main/java/auth/future/api/log/: LogServiceApi.java
auth-future-framework-api/auth-future-api-message/: pom.xml
auth-future-framework-api/auth-future-api-message/src/main/java/auth/future/api/message/: SmsMessageServiceApi.java
auth-future-framework-api/auth-future-api-monitor/: pom.xml
auth-future-framework-api/auth-future-api-monitor/src/main/java/auth/future/api/monitor/: MoApiInfoServiceApi.java  MoApplicationInfoServiceApi.java  MoProjectInfoServiceApi.java  MoServerInfoServiceApi.java
auth-future-framework-api/auth-future-api-platform/: pom.xml
auth-future-framework-api/auth-future-api-platform/src/main/java/auth/future/api/platform/: ApiInfoServiceApi.java  ApplicationInfoServiceApi.java  AuthServiceApi.java  DictServiceApi.java  MenuInfoServiceApi.java  OrgServiceApi.java  PasswordServiceApi.java  RoleBindServiceApi.java  RoleServiceApi.java  SystemNoticeServiceApi.java  TokenServiceApi.java  UserOrgServiceApi.java  UserServiceApi.java
auth-future-framework-api/auth-future-api-tag/: pom.xml
auth-future-framework-api/auth-future-api-tag/src/main/java/auth/future/api/tag/: TagServiceApi.java
auth-future-framework-api/auth-future-api-websocket/: pom.xml
auth-future-framework-api/auth-future-api-websocket/src/main/java/auth/future/api/websocket/: WSMessageServiceApi.java
auth-future-framework-component/: pom.xml
auth-future-framework-component/auth-future-component-authority-management/: pom.xml
auth-future-framework-component/auth-future-component-authority-management/src/main/java/auth/future/component/authentication/: AuthenticationProperties.java
auth-future-framework-component/auth-future-component-common/: pom.xml
auth-future-framework-component/auth-future-component-discovery/: pom.xml
auth-future-framework-component/auth-future-component-file/: pom.xml
auth-future-framework-component/auth-future-component-message/: pom.xml
auth-future-framework-component/auth-future-component-redis/: pom.xml
auth-future-framework-component/auth-future-component-redis/src/main/java/auth/future/component/annotation/: CacheDeletes.java
auth-future-framework-component/auth-future-component-redis/src/main/java/auth/future/component/redis/: KryoRedisSerializer.java  KryoSerialize.java  RedisConfig.java  RedisUtil.java  SerializeUtil.java
auth-future-framework-component/auth-future-component-session/: pom.xml
auth-future-framework-component/auth-future-component-session/src/main/java/auth/future/component/session/: LogContext.java  LogSession.java
auth-future-framework-component/auth-future-component-session/src/main/resources/: a.json
auth-future-framework-component/auth-future-component-swagger/: pom.xml
auth-future-framework-component/auth-future-component-swagger/src/main/java/auth/future/component/springdoc/: SpringDocConfig.java  SpringDocProperties.java
auth-future-framework-component/auth-future-component-websocket/: pom.xml
auth-future-framework-component/auth-future-component-zookeeper/: pom.xml
auth-future-framework-server/: Dockerfile  pom.xml
auth-future-framework-server/src/main/java/auth/future/service/server/: ServerApplication.java
auth-future-framework-server/src/main/resources/: application-dev.properties  logback-spring.xml
auth-future-framework-service/: pom.xml
auth-future-framework-service/auth-future-service-captcha/: pom.xml
auth-future-framework-service/auth-future-service-configcenter/: pom.xml
auth-future-framework-service/auth-future-service-configcenter/src/main/resources/mapper/: ConfigClassifyMapper.xml  ConfigInfoMapper.xml  ConfigVersionMapper.xml
auth-future-framework-service/auth-future-service-file/: pom.xml
auth-future-framework-service/auth-future-service-file/src/main/resources/mapper/: FileInformationMapper.xml
auth-future-framework-service/auth-future-service-generate/: pom.xml
auth-future-framework-service/auth-future-service-log/: pom.xml
auth-future-framework-service/auth-future-service-log/src/main/resources/mapper/: AuditLogMapper.xml  LoginLogMapper.xml  OperatorLogMapper.xml
auth-future-framework-service/auth-future-service-message/: pom.xml
auth-future-framework-service/auth-future-service-monitor/: pom.xml
auth-future-framework-service/auth-future-service-monitor/src/main/resources/mapper/: MoApiInfoMapper.xml  MoApplicationInfoMapper.xml  MoProjectInfoMapper.xml  MoServerInfoMapper.xml
auth-future-framework-service/auth-future-service-permission/: pom.xml
auth-future-framework-service/auth-future-service-permission/src/main/resources/lua/: rateLimit.lua
auth-future-framework-service/auth-future-service-platform/: pom.xml
auth-future-framework-service/auth-future-service-platform/src/main/resources/mapper/: ApiInfoMapper.xml  ApiPermissionsMapper.xml  ApplicationInfoMapper.xml  AreaInfo5Mapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuInfoMapper.xml  OrganizationMapper.xml  RoleBindMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SaResourceMapper.xml  SystemNoticeMapper.xml  UserMapper.xml  UserOrgMapper.xml
auth-future-framework-service/auth-future-service-tag/: pom.xml
auth-future-framework-service/auth-future-service-tag/src/main/resources/mapper/: TagBindMapper.xml  TagMapper.xml  TagTypeMapper.xml
auth-future-framework-service/auth-future-service-websocket/: pom.xml
(+453 files in other folders)
