<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>auth.future.framework</groupId>
    <artifactId>auth-future-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-future-framework-api</module>
        <module>auth-future-framework-service</module>
        <module>auth-future-framework-component</module>
        <module>auth-future-framework-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 项目版本 -->
        <auth.-platform.version>1.0.0</auth.-platform.version>
        <auth-api.version>1.0.0</auth-api.version>
        <auth-service.version>1.0.0</auth-service.version>
        <auth-component.version>1.0.0</auth-component.version>
        <!-- Spring 相关 start -->
        <spring.boot.version>3.2.3</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.0.0-RC1</spring.cloud.alibaba.version>
        <!-- Spring 相关 end -->
        <easypoi.version>4.4.0</easypoi.version>
        <!-- 工具类相关 start -->
        <fastjson2.version>2.0.37</fastjson2.version>
        <hutool.version>5.8.20</hutool.version>
        <springdoc.version>2.3.0</springdoc.version>
        <pinYin.version>2.0.3.RELEASE</pinYin.version>
        <!-- 工具类相关 end -->
        <mysql.version>8.0.21</mysql.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <jedis.version>4.4.3</jedis.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <transmittable-thread.version>2.14.2</transmittable-thread.version>
        <zookeeper.version>3.7.1</zookeeper.version>
        <curator.version>5.2.0</curator.version>
        <rocketmq.version>4.7.0</rocketmq.version>
        <netty.version>4.1.90.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <type>pom</type>
                <version>${fastjson2.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <type>pom</type>
                <version>${hutool.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- zookeeper 集成相关 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- rocketmq 4.7.0 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- easyPoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>TinyPinyin</artifactId>
                <version>${pinYin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- 项目版本 基础组件 版本管理 -->
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-framework-component</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-authority-management</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-common</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-file</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-session</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-message</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-zookeeper</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-redis</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-swagger</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-websocket</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-component-discovery</artifactId>
                <version>${auth-component.version}</version>
            </dependency>
            <!-- 项目版本 api组件 版本管理 -->
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-framework-api</artifactId>
                <version>${auth-api.version}</version>
            </dependency>

            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-common</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-configcenter</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-log</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-message</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-tag</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-platform</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-monitor</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-file</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-api-websocket</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <!-- 项目管理 服务组件管理-->
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-common</artifactId>
                <version>${auth-service.version}</version>
            </dependency>

            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-permission</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-captcha</artifactId>
                <version>${auth-service.version}</version>
            </dependency>

            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-configcenter</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-generate</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-log</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-message</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-tag</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-platform</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-monitor</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-file</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>auth.future.framework</groupId>
                <artifactId>auth-future-service-websocket</artifactId>
                <version>${auth-service.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>4.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>maven-releases</name>
            <url>http://172.16.2.220:8081/repository/maven-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://172.16.2.220:8081/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>