<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>auth.future.framework</groupId>
        <artifactId>auth-future-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-future-framework-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>

        <module>auth-future-api-common</module>
        <module>auth-future-api-platform</module>
        <module>auth-future-api-message</module>
        <module>auth-future-api-tag</module>
        <module>auth-future-api-configcenter</module>
        <module>auth-future-api-log</module>
        <module>auth-future-api-monitor</module>
        <module>auth-future-api-file</module>
        <module>auth-future-api-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>