<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>auth.future.framework</groupId>
        <artifactId>auth-future-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-future-framework-server</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>framework</docker.image.prefix>
    </properties>
    <dependencies>

        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-permission</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-platform</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-message</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-configcenter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-tag</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-monitor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-file</artifactId>
        </dependency>
        <dependency>
            <groupId>auth.future.framework</groupId>
            <artifactId>auth-future-service-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>auth.future.service.server.ServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <compilerArg>
                            -parameters
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>