<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>auth.future.framework</groupId>
        <artifactId>auth-future-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-future-framework-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auth-future-component-common</module>
        <module>auth-future-component-session</module>
        <module>auth-future-component-authority-management</module>
        <module>auth-future-component-file</module>
        <module>auth-future-component-message</module>
        <module>auth-future-component-redis</module>
        <module>auth-future-component-zookeeper</module>
        <module>auth-future-component-swagger</module>
        <module>auth-future-component-websocket</module>
        <module>auth-future-component-discovery</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>