server.port=9093
# \u8BF7\u6C42\u8FDE\u63A5\u6570\u914D\u7F6E\u76F8\u5173
# \u7EBF\u7A0B\u6C60\u4E2D\u521D\u59CB\u5316\u7EBF\u7A0B\u6570\uFF08\u6838\u5FC3\u7EBF\u7A0B\u6570\uFF09\uFF0C\u8D85\u8FC7\u5219\u7EE7\u7EED\u65B0\u5F00\u7EBF\u7A0B
server.tomcat.threads.min-spare=10
# \u7EBF\u7A0B\u6C60\u4E2D\u6838\u5FC3\u7EBF\u7A0B\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.threads.max=200
# tomcat \u542F\u52A8\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u5373\u540C\u65F6\u5904\u7406\u7684\u4EFB\u52A1\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A100\u3002
server.tomcat.max-connections=8192
# tomcat \u542F\u52A8\u7684\u7EBF\u7A0B\u6570\u8FBE\u5230\u6700\u5927\u65F6\uFF0C\u63A5\u53D7\u6392\u961F\u7684\u8BF7\u6C42\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A200\u3002
server.tomcat.accept-count=1000
spring.application.name=auth-future-framework
# \u6570\u636E\u5E93\u914D\u7F6E\u76F8\u5173
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_user_center?useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-test-query=SELECT 1

# redis\u914D\u7F6E\u76F8\u5173
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=Masterpassw0rd!
spring.data.redis.database=1
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.min-idle=0

# kafka\u914D\u7F6E\u76F8\u5173
spring.kafka.bootstrap-servers=192.168.0.36:39193,192.168.0.36:39194,192.168.0.36:39195
# \u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.acks=${KAFKA_PRODUCER_ACKS:1}
spring.kafka.producer.retries=${KAFKA_PRODUCER_RETRIES:0}
spring.kafka.producer.batch-size=${KAFKA_PRODUCER_BATCH_SIZE:16384}
spring.kafka.producer.buffer-memory=${KAFKA_PRODUCER_BUFFER_MEMORY:33554432}
spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
spring.kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
# \u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.enable-auto-commit=${KAFKA_CONSUMER_ENABLE_AUTO_COMMIT:true}
spring.kafka.consumer.auto-commit-interval=${KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL:100}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}

# rocketmq\u914D\u7F6E
rocketmq.name-server=
# \u6307\u5B9A\u6D88\u8D39\u7EC4
rocketmq.consumer.group=default
# \u4E00\u6B21\u6027\u62C9\u53D6\u6D88\u606F\u7684\u6700\u5927\u503C\uFF0C\u662F\u62C9\u53D6\u6700\u5927\u503C\u800C\u975E\u6D88\u8D39\u6700\u5927\u503C
rocketmq.consumer.pull-batch-size=10
rocketmq.producer.group=default
# \u53D1\u9001\u6D88\u606F\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA43000
rocketmq.producer.send-message-timeout=10000
# \u6D88\u606F\u53D1\u9001\u5931\u8D25\u540E\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retry-times-when-send-failed=2
# \u5F02\u6B65\u53D1\u9001\u6D88\u606F\u5931\u8D25\u540E\u7684\u91CD\u8BD5\u6B21\u6570
rocketmq.producer.retry-times-when-send-async-failed=2
# \u6D88\u606F\u6700\u5927\u957F\u5EA6
rocketmq.producer.max-message-size=4096
# \u538B\u7F29\u6D88\u606F\u9608\u503C
rocketmq.producer.compress-message-body-threshold=4096
# \u662F\u5426\u5728\u5185\u90E8\u53D1\u9001\u5931\u8D25\u65F6\u91CD\u8BD5\u53E6\u4E00\u4E2Abroker
rocketmq.producer.retry-next-server=false

# mybatis-plus \u65E5\u5FD7\u76F8\u5173
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
logging.file.name=./logs/sa-future.log
logging.level.root=info

# \u5E73\u53F0\u65E5\u5FD7\u914D\u7F6E  enabled=true\uFF0C\u5F00\u542F\u65E5\u5FD7\u6253\u5370
auth.future.component.log.enabled=true
auth.future.component.log.print-time-log=true
auth.future.component.log.log-level=debug
auth.future.component.log.exclude-filter=js;css;jpg;gif;png;bmp;ico;icon;swf;ttf;woff;woff2;wav;jsgz;cssgz;eot;map
# \u5E73\u53F0\u6388\u6743\u76F8\u5173=======================================\u300B\u5E73\u53F0\u6388\u6743\u76F8\u5173
# \u6388\u6743\u7801\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA460
auth.service.auth.auth-code-expired-time=60
# token\u8FC7\u671F\u65F6\u95F4
auth.service.auth.token-expired-time=86400000
# token\u5237\u65B0\u65F6\u95F4
auth.service.auth.refresh-expired-time=604800000
# \u52A0\u5BC6\u65B9\u5F0F
auth.service.auth.password-type=sm3
# \u662F\u5426\u8FD4\u56DE\u9A8C\u8BC1\u7801\u5230\u524D\u7AEF
auth.service.auth.show-sms-code=true
# \u9A8C\u8BC1\u7801\u6709\u6548\u671F
auth.service.auth.sms-code-time=60
# \u5E73\u53F0\u9ED8\u8BA4\u5BC6\u7801
auth.future.service.usercenter.default-pwd=123456
# \u662F\u5426\u5F00\u542F\u8BA4\u8BC1
auth.component.common.auth-enabled=false
# \u662F\u5426\u5F00\u542F\u63A5\u53E3\u6743\u9650\u8BA4\u8BC1\uFF0C\u5F00\u542F\u8BE5\u914D\u7F6E\u65F6\uFF0C\u8BF7\u786E\u8BA4\u5DF2\u7ECF\u96C6\u6210\u4E86service-permission \u670D\u52A1\uFF0C\u5426\u5219\u914D\u7F6E\u4E0D\u751F\u6548\u3002
auth.component.common.api-permission-enabled=true
# \u662F\u5426\u5F00\u542FIp\u5730\u5740\u9650\u5236\uFF0C\u6CE8\u610F\u5982\u679C\u5F00\u542F\u6B64\u914D\u7F6E\u9879
auth.component.common.ip-permission-enabled=false
# \u914D\u7F6E\u9ED1\u540D\u5355 \u914D\u7F6E\u793A\u4F8B 192.168.1.1;192.168.2.*;192.168.3.17-192.168.3.38
auth.component.common.ip-black-list=192.168.2.127
auth.component.common.rate-limiter-enabled=true

# \u4E0D\u505A\u62E6\u622A\u7684\u8BF7\u6C42
auth.component.common.ignore-urls=/auth/login,/auth/getTokenInfo,/error,/auth/sendSmsCode,/swagger-ui/**,/v3/api-docs/**

# \u6D88\u606F\u7EC4\u4EF6\u76F8\u5173\u914D\u7F6E
auth.component.message.enable=false
auth.component.message.group-id=default_group
auth.component.message.messaging-platform=kafka
auth.component.message.targets=default,hzy
auth.component.message.async=true

# springdoc\u63A5\u53E3\u6587\u6863\u914D\u7F6E \u914D\u7F6E\u53C2\u8003 springdoc.md
springdoc.api-docs.enabled=true
springdoc.group-configs[0].group=A-\u5E73\u53F0\u7BA1\u7406
springdoc.group-configs[0].packages-to-scan[0]=auth.future.service.platform
springdoc.group-configs[1].group=B-\u6807\u7B7E\u7BA1\u7406
springdoc.group-configs[1].packages-to-scan[0]=auth.future.service.tag
springdoc.group-configs[2].group=C-\u914D\u7F6E\u4E2D\u5FC3
springdoc.group-configs[2].packages-to-scan[0]=auth.future.service.configcenter
springdoc.group-configs[3].group=D-\u65E5\u5FD7\u7BA1\u7406
springdoc.group-configs[3].packages-to-scan[0]=auth.future.service.log
springdoc.group-configs[4].group=F-\u76D1\u63A7\u7BA1\u7406
springdoc.group-configs[4].packages-to-scan[0]=auth.future.service.monitor
springdoc.group-configs[5].group=G-\u6587\u4EF6\u7BA1\u7406
springdoc.group-configs[5].packages-to-scan[0]=auth.future.service.file
springdoc.group-configs[6].group=H-WS\u6D88\u606F\u7BA1\u7406
springdoc.group-configs[6].packages-to-scan[0]=auth.future.service.websocket


# \u8BE5\u914D\u7F6E\u63A7\u5236\u662F\u5426\u9700\u8981\u5728\u754C\u9762\u663E\u793A\u8FC7\u6EE4\u6846
springdoc.swagger-ui.filter=true
# \u8BE5\u914D\u7F6E\u4E3B\u8981\u63A7\u5236swagger\u663E\u793A\u662F\u76F4\u63A5\u5C55\u5F00\u8FD8\u662F\u5173\u95ED none \u4E0D\u9ED8\u8BA4\u5C55\u5F00  list \u5217\u51FA\u6240\u6709api  full\u76F4\u63A5\u5C55\u5F00\u6240\u6709api
springdoc.swagger-ui.doc-expansion=list

# \u6587\u4EF6\u670D\u52A1\u57FA\u7840\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
# \u6700\u5927\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=100MB
dromara.x-file-storage.enable-local-file-wrapper=true
dromara.x-file-storage.default-platform=local-plus
dromara.x-file-storage.local-plus[0].platform=local-plus
dromara.x-file-storage.local-plus[0].enable-storage=true
dromara.x-file-storage.local-plus[0].enable-access=true
dromara.x-file-storage.local-plus[0].base-path=local-plus/
dromara.x-file-storage.local-plus[0].path-patterns=/local-plus/**
dromara.x-file-storage.local-plus[0].storage-path=D:/tmp/
auth.future.service.file.file-server-host=http://127.0.0.1
auth.future.service.file.filer-server-port=${server.port}

spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.server-addr=172.16.2.220:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=Masterpassw0rd!
